
# Maven properties

VERSION_NAME=0.1-SNAPSHOT
VERSION_CODE=8
GROUP=com.github.carlonzo.stikkyheader

POM_DESCRIPTION=This is a very simple library for Android that allows you to stick an header to a scrollable view and easily apply animation to it
POM_URL=https://github.com/carlonzo/StikkyHeader
POM_SCM_URL=https://github.com/carlonzo/StikkyHeader
POM_SCM_CONNECTION=scm:git@github.com:carlonzo/StikkyHeader.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:carlonzo/StikkyHeader.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=carlonzo
POM_DEVELOPER_NAME=Carlo Marinangeli
POM_DEVELOPER_EMAIL=carlo.marinangeli@gmail.com